VITE_SUPABASE_PROJECT_ID="hwonitvnvhcepwjqeodj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3b25pdHZudmhjZXB3anFlb2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1Nzc1NTQsImV4cCI6MjA2NzE1MzU1NH0.q49LCw0XTqiuHl_mDS3s3kuzciGJFu0vqZkwiECDePQ"
VITE_SUPABASE_URL="https://hwonitvnvhcepwjqeodj.supabase.co"
